
# Requie Edit Settings.
# -------------------------------------------------
DEFAULT_SLACK_TOKEN={{YourSlackToken}}

# Application Mode
# * development
# * product
APP_ENV=development

# MYSQL Account.
# -------------------------------------------------
MYSQL_DATABASE=slacklogger_db
MYSQL_USER=slacklogger_user
MYSQL_PASSWORD=slacklogger_passwd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
TZ="Asia/Tokyo"
